<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>my portfolio </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>Jemal Portfolio</h1>
    <nav>
      <a href="#hero">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="hero">
    <h2>Hello, I'm Jemal 👋</h2>
    <p>Web Developer | HTML • CSS • JavaScript | Building modern, responsive websites</p>
  </section>

  <section class="about" id="about">
    <h2>About Me</h2>
    <img src="image/myphoto.jpg" alt="Jemal">
    <p>I’m a self-taught web developer passionate about creating beautiful, functional, and responsive websites. My goal is to help small businesses build a strong online presence and grow digitally.</p>
  </section>

  <section class="skills" id="skills">
    <h3>My Skills</h3>
    <div class="skill-list">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">Responsive Design</div>
      <div class="skill">GitHub</div>
      <div class="skill">Vue.js (Learning)</div>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="project">
        <h3>Landing Page</h3>
        <p>A modern and responsive landing page built using HTML, CSS, and JS.</p>
      </div>
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>Personal portfolio showcasing my skills and projects.</p>
      </div>
      <div class="project">
        <h3>Business Website Demo</h3>
        <p>A demo business website to present local services online.</p>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <p>Let's work together or discuss opportunities.</p>
    <a href="mailto:erlan.dev@example.com">Email Me</a>
    <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
    <a href="https://github.com" target="_blank">GitHub</a>
  </section>

  <footer>
    <p>© 2025 Erlan | Built with ❤️ using HTML, CSS, and JS</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>